NEXT_PUBLIC_SANITY_TOKEN = sk8kTxl9HbxOl3ZABePGSoA3KylcLqDKEGF2UjqN5ugEsPErCBeqXvNd4SeEjzFbDw19UGNgRxye1bbea3CGkbv0WOQXRT6FYNHwvouw4M3xSJE1MPr50evNp6JytQRuqKsjEBCP6VViWVoSd9SApZHQoWTLxZNnHGQIWCAMG4yHqzggGNF9

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LQcZbGwOOehHlp7M3Z85cL45spSY7Jn0w5mPn94jk454Dl7am0oatGpMTEVaBevD82XJPgahrYHfdgi42BQHpBj00KsNQS2Sq

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LQcZbGwOOehHlp7bS5i4AfgVrNz5xNcTDDX5ZlY8Vm5aiuRlc3JUchCanLfrg6pj5lkOm62vEhBywQ23MYodioA00VWYMhIE0